Altium Designer Pick and Place Locations
C:\Users\Public\Documents\Altium\global_pcb\Project Outputs for Free Documents\Pick Place\Pick Place for global.txt

========================================================================================================================
File Design Information:

Date:       17/07/25
Time:       11:41
Revision:   efbc23cf9ce970f8cf1afa1bb7ea2b6188fab6c5
Variant:    No variations
Units used: mil

Designator Comment                             Layer    Footprint                       Center-X(mil) Center-Y(mil) Rotation Description                                                                                      
ST2        PTH-M2D5X5                          TopLayer PTH-M2D5X5                      3248.032      3405.512      0        "M2 PTH (2.5mm), 5mm pad"                                                                        
C53        4.7µF                               TopLayer CAPC1608X06L                    2625.984      1393.701      0        "Capacitor, X7S, ±10%, 10V"                                                                      
C52        10µF                                TopLayer CAPC1608X06L                    2625.984      1342.520      0        "Capacitor, X5R, ±20%"                                                                           
C51        "Capacitor 22µF +/-40% 16V 0805"    TopLayer CAPC0805(2012)145_L             2731.005      1435.533      180      "Chip Capacitor, 22µF +/-40%, 16V, 0805, Thickness 1.45 mm"                                      
C50        "Capacitor 100µF +/-20% 6.3V 0805"  TopLayer CAPC0805(2012)145_L             2731.005      1372.541      180      "Chip Capacitor, 100µF +/-20%, 6.3V, 0805, Thickness 1.45 mm"                                    
C49        "Capacitor 100 nF +/-10% 50 V 0805" TopLayer CAPC2013X95X50LL10T25           1125.984      728.346       90       "Chip Capacitor, 100 nF, +/- 10%, 50 V, 0805 (2012 Metric)"                                      
C48        4.7µF                               TopLayer CAPC1608X06L                    1181.102      724.409       90       "Capacitor, X7S, ±10%, 10V"                                                                      
C47        10µF                                TopLayer CAPC1608X06L                    1251.968      834.646       270      "Capacitor, X5R, ±20%"                                                                           
C46        "Capacitor 22µF +/-40% 16V 0805"    TopLayer CAPC0805(2012)145_L             1193.493      841.946       270      "Chip Capacitor, 22µF +/-40%, 16V, 0805, Thickness 1.45 mm"                                      
C45        "Capacitor 100µF +/-20% 6.3V 0805"  TopLayer CAPC0805(2012)145_L             1126.564      841.553       270      "Chip Capacitor, 100µF +/-20%, 6.3V, 0805, Thickness 1.45 mm"                                    
C44        "Capacitor 100 nF +/-10% 50 V 0805" TopLayer CAPC2013X95X50LL10T25           2318.898      2011.811      90       "Chip Capacitor, 100 nF, +/- 10%, 50 V, 0805 (2012 Metric)"                                      
C43        4.7µF                               TopLayer CAPC1608X06L                    2329.234      2120.572      270      "Capacitor, X7S, ±10%, 10V"                                                                      
C42        10µF                                TopLayer CAPC1608X06L                    2281.990      2119.588      270      "Capacitor, X5R, ±20%"                                                                           
C41        "Capacitor 22µF +/-40% 16V 0805"    TopLayer CAPC0805(2012)145_L             2255.905      1999.803      90       "Chip Capacitor, 22µF +/-40%, 16V, 0805, Thickness 1.45 mm"                                      
C40        "Capacitor 100µF +/-20% 6.3V 0805"  TopLayer CAPC0805(2012)145_L             2185.039      1999.803      90       "Chip Capacitor, 100µF +/-20%, 6.3V, 0805, Thickness 1.45 mm"                                    
C39        "Capacitor 1 uF +/- 10% 25 V 1206"  TopLayer CAPC3216X180X20ML20             593.013       2738.682      90       "Chip Capacitor, 1 uF, +/- 10%, 25 V, 1206 (3216 Metric)"                                        
C38        "Capacitor 4.7µF +/-40% 25V 0805"   TopLayer CAPC0805(2012)145_L             841.045       2978.643      270      "Chip Capacitor, 4.7µF +/-40%, 25V, 0805, Thickness 1.45 mm"                                     
C37        "Capacitor 10 uF +/- 10% 16 V 1206" TopLayer CAPC3216X180X50NL20T25          510.336       2868.604      0        "Chip Capacitor, 10 uF, +/- 10%, 16 V, 1206 (3216 Metric)"                                       
C20        "Capacitor 100 nF +/-10% 50 V 0805" TopLayer CAPC2013X95X50LL10T25           2850.394      1964.567      0        "Chip Capacitor, 100 nF, +/- 10%, 50 V, 0805 (2012 Metric)"                                      
C19        "Capacitor 100 nF +/-10% 50 V 0805" TopLayer CAPC2013X95X50LL10T25           2551.181      1854.331      0        "Chip Capacitor, 100 nF, +/- 10%, 50 V, 0805 (2012 Metric)"                                      
C18        4.7µF                               TopLayer CAPC1608X06L                    2547.244      1909.449      0        "Capacitor, X7S, ±10%, 10V"                                                                      
C17        10µF                                TopLayer CAPC1608X06L                    2547.244      1956.693      0        "Capacitor, X5R, ±20%"                                                                           
R15        "Resistor 10K  +/-1 % 0402 63 mW"   TopLayer RESC0402(1005)_L                3090.551      1051.181      0        "Chip Resistor, 10 kOhms, +/-1 %, 63 mW, -55 to 125 degC, 0402"                                  
J2         SBH11-PBPC-D20-ST-BK                TopLayer CONN40_SBH11-PBPC-D20-ST-BK_SUL 402.756       1399.606      270      "No Description Available"                                                                       
ST4        PTH-M2D5X5                          TopLayer PTH-M2D5X5                      3248.032      118.110       0        "M2 PTH (2.5mm), 5mm pad"                                                                        
ST3        PTH-M2D5X5                          TopLayer PTH-M2D5X5                      118.110       118.110       0        "M2 PTH (2.5mm), 5mm pad"                                                                        
ST1        PTH-M2D5X5                          TopLayer PTH-M2D5X5                      137.795       3405.512      0        "M2 PTH (2.5mm), 5mm pad"                                                                        
J16        "S5B-ZR-SM4A-TF LF SN"              TopLayer CONN_S5B-ZR-SM4A-TF_JST         2712.598      163.348       0        "No Description Available"                                                                       
J15        "S5B-ZR-SM4A-TF LF SN"              TopLayer CONN_S5B-ZR-SM4A-TF_JST         2110.236      163.348       0        "No Description Available"                                                                       
J14        "S5B-ZR-SM4A-TF LF SN"              TopLayer CONN_S5B-ZR-SM4A-TF_JST         1517.717      163.424       0        "No Description Available"                                                                       
J13        "S5B-ZR-SM4A-TF LF SN"              TopLayer CONN_S5B-ZR-SM4A-TF_JST         921.260       163.347       0        "No Description Available"                                                                       
TP5        Ø1.0mm,SMD                          TopLayer TP_SMD_D1.0mm                   3260.020      766.398       90       "1.0mm circular SMD testpad"                                                                     
TP4        Ø1.0mm,SMD                          TopLayer TP_SMD_D1.0mm                   3274.116      3067.423      90       "1.0mm circular SMD testpad"                                                                     
TP3        Ø1.0mm,SMD                          TopLayer TP_SMD_D1.0mm                   124.509       3092.521      90       "1.0mm circular SMD testpad"                                                                     
TP2        Ø1.0mm,SMD                          TopLayer TP_SMD_D1.0mm                   299.706       3431.497      90       "1.0mm circular SMD testpad"                                                                     
C36        4.7µF                               TopLayer CAPC1608X06L                    692.913       1712.598      180      "Capacitor, X7S, ±10%, 10V"                                                                      
C35        10µF                                TopLayer CAPC1608X06L                    692.913       1665.354      180      "Capacitor, X5R, ±20%"                                                                           
C34        "Capacitor 22µF +/-40% 16V 0805"    TopLayer CAPC0805(2012)145_L             693.110       1610.236      180      "Chip Capacitor, 22µF +/-40%, 16V, 0805, Thickness 1.45 mm"                                      
C33        "Capacitor 100µF +/-20% 6.3V 0805"  TopLayer CAPC0805(2012)145_L             693.110       1551.181      180      "Chip Capacitor, 100µF +/-20%, 6.3V, 0805, Thickness 1.45 mm"                                    
C32        4.7µF                               TopLayer CAPC1608X06L                    1311.591      1983.921      90       "Capacitor, X7S, ±10%, 10V"                                                                      
C31        10µF                                TopLayer CAPC1608X06L                    1252.535      1983.921      90       "Capacitor, X5R, ±20%"                                                                           
C30        "Capacitor 22µF +/-40% 16V 0805"    TopLayer CAPC0805(2012)145_L             1189.543      1978.803      90       "Chip Capacitor, 22µF +/-40%, 16V, 0805, Thickness 1.45 mm"                                      
C29        "Capacitor 100µF +/-20% 6.3V 0805"  TopLayer CAPC0805(2012)145_L             1118.677      1979.787      90       "Chip Capacitor, 100µF +/-20%, 6.3V, 0805, Thickness 1.45 mm"                                    
C28        "Capacitor 100µF +/-20% 6.3V 0805"  TopLayer CAPC0805(2012)145_L             1047.811      1979.787      90       "Chip Capacitor, 100µF +/-20%, 6.3V, 0805, Thickness 1.45 mm"                                    
C27        C1210C107M4PACTU                    TopLayer CAPC350280_280N_KEM             711.123       2750.494      90       "SMD Comm X5R, Ceramic, 100 uF, 20%, 16 VDC, X5R, SMD, MLCC, Temperature Stable, Class II, 1210" 
C26        C1210C107M4PACTU                    TopLayer CAPC350280_280N_KEM             848.919       2750.494      90       "SMD Comm X5R, Ceramic, 100 uF, 20%, 16 VDC, X5R, SMD, MLCC, Temperature Stable, Class II, 1210" 
C25        4.7µF                               TopLayer CAPC1608X06L                    2951.281      1931.596      180      "Capacitor, X7S, ±10%, 10V"                                                                      
C24        10µF                                TopLayer CAPC1608X06L                    2841.045      1848.919      0        "Capacitor, X5R, ±20%"                                                                           
R13        "Resistor 33R  +/-5 % 0402 63 mW"   TopLayer RESC0402(1005)_L                2020.032      2018.632      270      "Chip Resistor, 33 Ohms, +/-5 %, 63 mW, -55 to 155 degC, 0402"                                   
R12        "Resistor 33R  +/-5 % 0402 63 mW"   TopLayer RESC0402(1005)_L                1914.370      2022.441      270      "Chip Resistor, 33 Ohms, +/-5 %, 63 mW, -55 to 155 degC, 0402"                                   
R11        "Resistor 33R  +/-5 % 0402 63 mW"   TopLayer RESC0402(1005)_L                2068.110      2017.913      270      "Chip Resistor, 33 Ohms, +/-5 %, 63 mW, -55 to 155 degC, 0402"                                   
R10        "Resistor 33R  +/-5 % 0402 63 mW"   TopLayer RESC0402(1005)_L                1966.142      2023.032      90       "Chip Resistor, 33 Ohms, +/-5 %, 63 mW, -55 to 155 degC, 0402"                                   
X2         32.768kHz                           TopLayer XTAL_3215                       2494.588      1581.202      270      "XTAL SMD 3215, 32.768kHz, 9pF, ±20ppm"                                                          
X1         32MHz                               TopLayer BT-XTAL_2016                    3033.958      1805.612      180      "XTAL SMD 2016, 32MHz, Cl=8pF, Tol: ±10ppm, Stab: ±10ppm"                                        
U6         SP3485EN-L                          TopLayer NSOIC8_MXL                      951.714       807.352       270      "No Description Available"                                                                       
U5         MCP3008T-I/SL                       TopLayer SOIC127P600X175-16N             2041.832      2199.312      270      "10-bit ADC, SPI, 8-channel16 SOIC .150in T/R"                                                   
U4         IHLE5050FHER101M5A                  TopLayer SMT_SR101M5A_VIS                1032.280      2319.919      270      "No Description Available"                                                                       
U3         LM2576WU                            TopLayer TO-263-5_U_MCH                  1081.202      3094.115      0        "No Description Available"                                                                       
U1         nRF52832-QFAAG0                     TopLayer QFN40P600X600X90-48N            2758.367      1604.824      0        "Multi-protocol Bluetooth Low Energy, ANT and 2.4GHz proprietary system-on-chip"                 
TP1        Ø1.0mm,SMD                          TopLayer TP_SMD_D1.0mm                   3078.299      1113.449      90       "1.0mm circular SMD testpad"                                                                     
R9         "Resistor 4k7 +/-1% 0402 100 mW"    TopLayer RESC1005X40X25ML05T05           866.722       635.057       0        "Chip Resistor, 4.7 KOhm, +/- 1%, 0.1 W, -55 to 155 degC, 0402 (1005 Metric)"                    
R8         "Resistor 4k7 +/-1% 0402 100 mW"    TopLayer RESC1005X40X25ML05T05           878.533       977.576       270      "Chip Resistor, 4.7 KOhm, +/- 1%, 0.1 W, -55 to 155 degC, 0402 (1005 Metric)"                    
R7         "Resistor 120R +/-5 % 0603 0.1 W"   TopLayer RESC0603(1608)_L                953.336       635.057       0        "Chip Resistor, 120 Ohms, +/-5 %, 0.1 W, -55 to 155 degC, 0603"                                  
R6         "Resistor 4k7 +/-1% 0402 100 mW"    TopLayer RESC1005X40X25ML05T05           1027.559      1102.362      270      "Chip Resistor, 4.7 KOhm, +/- 1%, 0.1 W, -55 to 155 degC, 0402 (1005 Metric)"                    
R5         "Resistor 4k7 +/-1% 0402 100 mW"    TopLayer RESC1005X40X25ML05T05           1039.950      635.057       0        "Chip Resistor, 4.7 KOhm, +/- 1%, 0.1 W, -55 to 155 degC, 0402 (1005 Metric)"                    
R4         "Resistor 2K2  +/-5 % 0402 63 mW"   TopLayer RESC0402(1005)_L                3191.438      3118.604      90       "Chip Resistor, 2,2 kOhms, +/-5 %, 63 mW, -55 to 155 degC, 0402"                                 
R3         "Resistor 120R +/-5 % 0603 0.1 W"   TopLayer RESC0603(1608)_L                2688.976      366.142       180      "Chip Resistor, 120 Ohms, +/-5 %, 0.1 W, -55 to 155 degC, 0603"                                  
R2         "Resistor 10k +/-1% 0402 63 mW"     TopLayer RESC1005X40X25ML05T05           2188.976      2799.213      180      "Chip Resistor, 10 KOhm, +/- 1%, 63 mW, -55 to 155 degC, 0402 (1005 Metric)"                     
R1         "Resistor 10k +/-1% 0402 63 mW"     TopLayer RESC1005X40X25ML05T05           2240.157      2700.787      180      "Chip Resistor, 10 KOhm, +/- 1%, 63 mW, -55 to 155 degC, 0402 (1005 Metric)"                     
Q1         S8550                               TopLayer UNIC-TO-92-3                    907.974       1081.202      180      "Low Voltage High Current Small Signal PNP Transistor, 20 V, 700 mA, 3-Pin TO-92, RoHS"          
P1         "Pin Header 2x5, 1.27mm"            TopLayer HDR_2x5-SMD-1.27mm-K            2915.848      959.155       0        "Pin Header 2x5, 1.27mm (50mil), SMD, Keying Shroud"                                             
L3         3.9nH                               TopLayer INDC1005X04L                    2985.827      1581.102      0        "Inductor, 170mA, ±0.1nH"                                                                        
L2         10µH                                TopLayer INDC1608X06L                    2671.753      1796.753      270      "Inductor, 80mA, ±10%"                                                                           
L1         15nH                                TopLayer INDC1005X04L                    2632.383      1868.604      270      "Inductor, 320mA, ±5%"                                                                           
J17        PJ-102BH                            TopLayer CUI_PJ-102BH                    528.053       3069.391      90       "2.5 x 6.5 mm, 5.0 A, Horizontal, Through Hole, Tapered Pins, Dc Power Jack Connector"           
J12        B2B-XH-A                            TopLayer JST_B2B-XH-A                    1569.391      3232.777      90       ""                                                                                               
J7         B4B-XH-A                            TopLayer JST_B4B-XH-A                    1824.312      3144.194      270      "Connector Header Through Hole 4 position 0.098 (2.50mm)"                                        
J6         B4B-XH-A                            TopLayer JST_B4B-XH-A                    2099.903      3144.194      270      "Connector Header Through Hole 4 position 0.098 (2.50mm)"                                        
J11        B5B-XH-A                            TopLayer JST_B5B-XH-A                    3202.265      2514.273      270      "Connector Header Through Hole 5 position 0.098 (2.50mm)"                                        
J5         B4B-XH-A                            TopLayer JST_B4B-XH-A                    2375.494      3144.194      270      "Connector Header Through Hole 4 position 0.098 (2.50mm)"                                        
J10        B5B-XH-A                            TopLayer JST_B5B-XH-A                    2926.675      2514.273      270      "Connector Header Through Hole 5 position 0.098 (2.50mm)"                                        
J9         B5B-XH-A                            TopLayer JST_B5B-XH-A                    2651.084      2514.273      270      "Connector Header Through Hole 5 position 0.098 (2.50mm)"                                        
J4         B4B-XH-A                            TopLayer JST_B4B-XH-A                    2651.084      3144.194      270      "Connector Header Through Hole 4 position 0.098 (2.50mm)"                                        
J8         B5B-XH-A                            TopLayer JST_B5B-XH-A                    2375.494      2514.273      270      "Connector Header Through Hole 5 position 0.098 (2.50mm)"                                        
J3         B4B-XH-A                            TopLayer JST_B4B-XH-A                    2926.675      3144.194      270      "Connector Header Through Hole 4 position 0.098 (2.50mm)"                                        
J1         MM8130-2600                         TopLayer COAXIAL-SWF                     3171.128      1581.133      90       "Coaxial Connector with Switch"                                                                  
DS1        LTST-C190AKT                        TopLayer LTST-C190AKT-2_V                3192.913      3023.622      270      "LED Uni-Color Orange, 100 mW, 30 mA, -55 to 85 degC, 2-Pin SMD, RoHS, Tape and Reel"            
CR4        SMAJ12CA                            TopLayer SMASeries_LTF                   724.409       681.102       90       "No Description Available"                                                                       
CR3        SMAJ12CA                            TopLayer SMASeries_LTF                   937.008       488.189       180      "No Description Available"                                                                       
CR2        SMAJ12CA                            TopLayer SMASeries_LTF                   1240.158      500.000       180      "No Description Available"                                                                       
CR1        B330A-13-F                          TopLayer SDO_SMA_DIO                     1116.929      2691.535      0        "No Description Available"                                                                       
C23        "Capacitor 22µF +/-40% 16V 0805"    TopLayer CAPC0805(2012)145_L             2959.352      1880.415      180      "Chip Capacitor, 22µF +/-40%, 16V, 0805, Thickness 1.45 mm"                                      
C22        UCD0J102MNL1GS                      TopLayer PCAP_8x10-ELECT_NCA             1524.661      2240.756      90       "No Description Available"                                                                       
C21        "Capacitor 100µF +/-20% 6.3V 0805"  TopLayer CAPC0805(2012)145_L             2836.911      1904.037      0        "Chip Capacitor, 100µF +/-20%, 6.3V, 0805, Thickness 1.45 mm"                                    
C16        100nF                               TopLayer CAPC1005X04L                    2628.446      1439.470      180      "Capacitor, X7R, ±10%"                                                                           
C15        1.2pF                               TopLayer CAPC1005X04L                    3246.557      1608.761      90       "Capacitor, NP0, ±0.1pF"                                                                         
C14        N.C.                                TopLayer CAPC1005X04L_NC                 3041.832      1561.517      270      "Not mounted"                                                                                    
C13        0.8pF                               TopLayer CAPC1005X04L                    2929.638      1601.512      270      "Capacitor, NP0, ±5%"                                                                            
C12        N.C.                                TopLayer CAPC1005X04L_NC                 2986.714      1671.753      0        "Not mounted"                                                                                    
C11        12pF                                TopLayer CAPC1005X04L                    2486.714      1486.714      0        "Capacitor, NP0, ±2%"                                                                            
C10        100pF                               TopLayer CAPC1005X04L                    2986.714      1711.123      0        "Capacitor, NP0, ±5%"                                                                            
C9         "Capacitor 22µF +/-40% 16V 0805"    TopLayer CAPC0805(2012)145_L             2543.110      1791.339      0        "Chip Capacitor, 22µF +/-40%, 16V, 0805, Thickness 1.45 mm"                                      
C8         12pF                                TopLayer CAPC1005X04L                    3104.824      1809.549      270      "Capacitor, NP0, ±2%"                                                                            
C7         "Capacitor 100µF +/-20% 6.3V 0805"  TopLayer CAPC0805(2012)145_L             2547.047      1732.284      0        "Chip Capacitor, 100µF +/-20%, 6.3V, 0805, Thickness 1.45 mm"                                    
C6         100nF                               TopLayer CAPC1005X04L                    2553.643      1683.564      180      "Capacitor, X7R, ±10%"                                                                           
C5         12pF                                TopLayer CAPC1005X04L                    2817.423      1782.974      90       "Capacitor, NP0, ±2%"                                                                            
C4         12pF                                TopLayer CAPC1005X04L                    2852.856      1782.974      90       "Capacitor, NP0, ±2%"                                                                            
C3         12pF                                TopLayer CAPC1005X04L                    2553.643      1608.761      90       "Capacitor, NP0, ±2%"                                                                            
C2         12pF                                TopLayer CAPC1005X04L                    2963.092      1805.612      90       "Capacitor, NP0, ±2%"                                                                            
C1         1.0µF                               TopLayer CAPC1608X06L                    2707.186      1896.163      270      "Capacitor, X7R, ±10%"                                                                           
